@use '/styles/variables/breakpoints.module' as *;


.aboutHeaderInner {
	--padding-top: 80px;
	--padding-bottom: 108px;
	--circle-size: 200px;

	overflow: hidden;
	position: relative;

	@media screen and (min-width: $sm-min) {
		--padding-top: 112px;
		--padding-bottom: 112px;
	}

	@media screen and (min-width: $lg-min) {
		--padding-top: 120px;
		--padding-bottom: 120px;
	}

	&::after {
		--right: calc(var(--circle-size) / 2 * -1);
		--bottom: var(--right);

		content: '';
		position: absolute;
		bottom: var(--bottom);
		right: var(--right);
		width: var(--circle-size);
		height: var(--circle-size);
		background-image: url('/assets/bg-pattern-about-1-mobile-nav-1.svg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;

		@media screen and (min-width: $sm-min) {
			--bottom: 0;
		}

		@media screen and (min-width: $illustrations-breakpoint) {
      --right: 0;
		}
	}
}

.content {
	position: relative;
	z-index: 1;
	max-width: 450px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: calc(var(--padding-top) - var(--header-vertical-padding)) 0
		var(--padding-bottom);
	text-align: center;

	@media screen and (min-width: $sm-min) {
		width: calc(100% - var(--circle-size));
	}

	@media screen and (min-width: $lg-min) {
		max-width: 100%;
		display: flex;
		align-items: flex-start;
		gap: 30px;
		text-align: left;
	}

	@media screen and (min-width: $xl-min) {
		width: 100%;
	}
}

.title {
	margin-bottom: 16px;
	@media screen and (min-width: $lg-min) {
		max-width: 350px;
		width: 100%;
    flex-shrink: 0;
	}
}

.description {
	font-size: var(--text-font-size-type-2);
	line-height: var(--text-line-height-type-2);
	@media screen and (min-width: $lg-min) {
		font-size: var(--text-font-size-type-1);
	}
}

.lineAboveText {
	display: none;
	@media screen and (min-width: $lg-min) {
		display: block;
		margin-bottom: 40px;
	}
}
